[
  {
    "deviceModel": "UC-SB2-CAM-A*",
    "filesToUpdate": [
      {
        "fileUrl": "https://devicefiles.crestron.io/firmware/uc-sb2-cam-a_1.2-user_1.250418.1621.puf",
        "fileHashUrl": "https://crestrondevicefiles.blob.core.windows.net/aiop/version.txt",
        "fileType": "firmware"
      }
    ]
  }
]
